<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="ContactEditor test">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			[Bindable]
			private var myDB:ArrayList;
			import pl.mllr.extensions.contactEditor.ContactEditor;
			private var contactEditor:ContactEditor;
			
			protected function addContact(event:MouseEvent):void
			{
				if(!contactEditor)
					contactEditor=new ContactEditor();
				contactEditor.addContact("imię","nazwisko","123123123","firma","adres@email.com","mllr.pl");				
			}
			protected function getContactCount(event:MouseEvent):void
			{
				if(!contactEditor)
					contactEditor=new ContactEditor();
				textArea.appendText("available contacts: " + contactEditor.getContactCount() + "\n");
			}
			protected function removeContact(event:MouseEvent):void
			{
				if(!contactEditor)
					contactEditor=new ContactEditor();
				if(lista.selectedIndex!=-1)
					textArea.appendText("trying to remove contact "+ lista.selectedItem.recordId + " : " + (contactEditor.removeContact(lista.selectedItem.recordId)?"ok":"not found") + "\nrefresh contacts to see changes\n");
				else
					textArea.appendText("select element from list");
			}
			protected function getContacts(event:MouseEvent):void
			{
				if(!contactEditor)
					contactEditor=new ContactEditor();
				var array:Array=contactEditor.getContacts();
				if(array)
				{
					myDB=new ArrayList(array.concat());
					lista.dataProvider=myDB;
					if(outputPrint.selected)
					{
						textArea.appendText("received contacts: " + array.length + "\n");
						if(outputPrint.selected)
						{
							for(var i:int=0;i<array.length;i++)
							{
								textArea.appendText("--------------------------------------------\n");
								for (var j:Object in array[i]) 
								{
									textArea.appendText(j + " : " + array[i][j] +  "\n");
								}
								
							}
						}
					}
				}
				else
					textArea.appendText("error receiving contact list\n");
				
			}
			protected function getDetails(event:MouseEvent):void
			{
				if(lista.selectedIndex!=-1)
				{
					textArea.appendText("-details for selected contact:-------------\n");
					for (var j:Object in lista.selectedItem) 
					{
						textArea.appendText(j + " : " + lista.selectedItem[j] +  "\n");
					}
					textArea.appendText("-------------------------------------------\n");
				}
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<s:HGroup width="100%" height="5%" horizontalAlign="center" verticalAlign="middle">
		<s:Button x="-8" width="143" label="add contact" click="addContact(event)"/>
		<s:Button width="87" label="get all"
				  click="getContacts(event)"/>
		<s:Button width="112" label="get count"
				  click="getContactCount(event)"/>
		<s:Button width="112" label="details"
				  click="getDetails(event)"/>
		<s:Button width="106" label="remove"
				  click="removeContact(event)"/>
		<s:CheckBox id="outputPrint" width="194" height="47" label="output contacts"/>
	</s:HGroup>

	
	<s:List x="0" y="51" width="100%" height="50%" id="lista" labelField="compositename"></s:List>
	<s:TextArea id="textArea" x="0" y="567" width="100%" height="40%"/>
</s:View>
